{
  "name": "fileparserscript",
  "version": "1.0.0",
  "description": "File Parser that will take in a directory and search through all files in that directory for the provided keyword",
  "main": "fileParserScript.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkaHitsuji/FileParserScript.git"
  },
  "author": "Ang Yang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AkaHitsuji/FileParserScript/issues"
  },
  "homepage": "https://github.com/AkaHitsuji/FileParserScript#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "request": "^2.88.0"
  }
}
